body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f4f8;
    color: #333;
}
h1, h2, h3 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: right;
}
th {
    background-color: #3498db;
    color: white;
}
button, input, select {
    margin: 5px;
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}
button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #2980b9;
}
#settings {
    display: none;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.taskItem {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px;
    background-color: #ecf0f1;
    border-radius: 4px;
}
.removeTask {
    color: #e74c3c;
    cursor: pointer;
}
.progress-bar {
    width: 100%;
    background-color: #ecf0f1;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 10px;
}
.progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #2ecc71;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}
.chart-container {
    width: 300px;
    height: 300px;
    margin: 10px auto;
}
.summary-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.summary-child {
    width: 48%;
    margin-bottom: 20px;
}
.deleteRow {
    color: red;
    cursor: pointer;
    font-weight: bold;
}
